/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Colorset
Color code red 		: #F14545
Color code orange : #F26522
Color code blue 	: #88186E
Color code sky 		: #1DABB8
Color code lemon 	: #A6C437
Color code yellow : #F39C12
Color code green  : #66CC99
----------------------------------------- */
@theme-color-red:    #F14545;
@theme-color-orange: #EC774B;
@theme-color-blue:   #88186E;
@theme-color-sky: 	 #1DABB8;
@theme-color-lemon:  #A6C437;
@theme-color-yellow: #F39C12;
@theme-color-green:  #66CC99;

@import "theme-skin-color.less";